@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.word-sans-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

/* Share style--------------------------- */

.display-flex {
  display: flex;
}
.text-primary {
  color: #ff900e;
}
/* dark-2*/
.text-gray {
  color: #424242;
}
/* dark-3*/
.text-light-gray {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  color: white;
  background-color: #ff900e;
  padding: 18px 25px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
}

main,
footer {
  max-width: 1140px;
  margin: 0 auto;
}
main > section {
  margin-top: 120px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700px;
  margin: 0;
}
/* header ------------------ */

/* Navebar related ------------------ */
.brand {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(19, 19, 19, 1);
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 40px;
  font-weight: 500;
}
.nav-link {
  text-decoration: none;
}
.navbar,
.banner {
  max-width: 1140px;
  margin: 0 auto;
}

/* banner-container ----------------- */
.banner-container {
  text-align: center;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.banner-title {
  font-weight: bold;
  font-size: 3.5rem;
  color: rgba(19, 19, 19, 1);
}
.banner-description {
  font-size: 16px;
}

.banner-image {
  max-width: 100%;
  margin-bottom: 50px;
}
/* Teams and Quick list of Our Features---- */
.teams {
  text-align: center;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 90px;
  margin-top: 150px;
  max-width: 540px;
  text-align: left;
}
#quick-list {
  font-weight: 500;
}

/* Some Facts------------------ */
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 24px;
}
.fact-card {
  border: 1px solid #ff900e;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-number {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name {
  font-size: 1rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}
.fact-description {
  max-width: 540px;
  margin-bottom: 40px;
}

/* Our Sponspors------------------ */
.sponsor-into {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  filter: grayscale(100%);
  margin-top: 60px;
}

/* Features you will love & enjoy----------- */
#featur-section-title {
  border-left: 5px solid #ff900e;
  padding: 20px;
}

.feature-section {
  gap: 80px;
}
.feature-section img {
  width: 100%;
  height: 90%;
}

.feature-card {
  max-width: 600px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
}
.feature-card-title {
  color: rgba(19, 19, 19, 1);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  margin: 0;
}
#experience-badge {
  color: white;
  background-color: #ff900e;
  font-size: 1rem;
  padding: 30px 25px;
  font-weight: 500;
  border-radius: 8px;
  border: none;
  margin-left: -43px;
  margin-top: -73px;
}
#experience-year {
  font-size: 3rem;
  font-weight: bold;
}

/* footer----------------------- */
.footer {
  text-align: center;
  padding: 30px 331px;
  margin: 89px auto;
}
/* Responsive desing----------------------- */
@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .feature-section {
    flex-direction: column;
  }
  .banner-title {
    font-size: 2rem;
  }
  .nav-links {
    align-items: center;
    gap: 15px;
    font-weight: bold;
  }
  /* teams */
  .facts-container,
  .team-img-container,
  .sponsor-company {
    grid-template-columns: repeat(1, 1fr);
  }
  .sponsor-company {
    justify-items: center;
    gap: 40px;
  }
  .our-features {
    margin-left: 20px;
  }
  /* facts---------------------*/
  .facts-container {
    justify-content: center;
    margin: 90px;
  }
  .fact-content {
    margin: 20px;
  }

  /* sponsor company-------------*/
  .sponsor-into {
    text-align: left;
    margin: 20px;
  }
  /* Feature section------------- */
  .feature-section {
    flex-direction: column;
    margin-left: 20px;
  }
  .feature-card-img {
    width: 100%;
  }
  #experience-badge {
    margin-left: 65px;
    margin-top: 20px;
  }
  /* footer----------------------- */
  .footer {
    text-align: center;
    padding: 10px 10px;
    margin: 20px;
  }
}

/* medium responsive design- */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team-img-container,
  .facts-container,
  .sponsor-company {
    grid-template-columns: repeat(2, 1fr);
  }

  .our-features {
    text-align: center;
    margin-left: 30px;
  }
  /* facts */
  .facts-container,
  .sponsor-company {
    justify-content: center;
    margin: 34px 122px;
  }
  .fact-content {
    text-align: center;
  }
  .fact-description {
    max-width: 100%;
    margin: 0px;
    padding: 0px 130px;
  }
  /* sponsor company-------------*/
  .sponsor-company {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 60px;
    margin-top: 70px;
  }
  /* Feature section------------- */
  .feature-section {
    flex-direction: column;
    margin-left: 20px;
  }
  .feature-card-img {
    width: 100%;
  }
  #experience-badge {
    margin-left: 205px;
    margin-top: 37px;
  }
  /* footer----------------------- */
  .footer {
    text-align: center;
    padding: 40px 40px;
    margin: 20px;
  }
}
